[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = [
    "sensors/#",
    "zigbee2mqtt/OutsideEnvironment",
    "zigbee2mqtt/LivingRoomEnvironment",
  ]
  persistent_session = true
  client_id = "JSM_MQTT"
  data_format = "json"

[[outputs.influxdb_v2]]
  bucket = "mqtt"
  urls = ["http://192.168.1.5:8086"]
  organization = "home"
  token = ""
